<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/inputs"
        android:padding="8dp"
        android:hint="Enter Your Name"
        android:inputType="text"
        android:fontFamily="cursive"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/done_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:layout_margin="15dp"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:padding="8dp"
        android:textSize="18sp"/>

</LinearLayout>